OrderID,OrderDate,Product,Category,Region,Revenue,Cost,Profit
1001,2024-01-05,Wireless Mouse,Electronics,West,25,15,10
1002,2024-01-06,Laptop,Electronics,East,900,700,200
1003,2024-01-07,Office Chair,Furniture,South,120,80,40
1004,2024-01-08,Desk Lamp,Furniture,West,35,20,15
1005,2024-01-09,Headphones,Electronics,North,60,35,25
1006,2024-01-10,Notebook,Stationery,East,5,2,3
1007,2024-01-11,Pen,Stationery,South,2,1,1
1008,2024-01-12,Monitor,Electronics,West,150,100,50
1009,2024-01-13,Bookshelf,Furniture,North,80,50,30
1010,2024-01-14,Backpack,Accessories,East,40,25,15
1011,2024-01-15,Desk,Furniture,West,220,150,70
1012,2024-01-16,Smartphone,Electronics,South,650,500,150
1013,2024-01-17,Stapler,Stationery,North,8,4,4
1014,2024-01-18,Table Lamp,Furniture,East,30,15,15
1015,2024-01-19,Tablet,Electronics,West,350,250,100